set_global_assignment -entity "rng" -library "rng" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "rng" -library "rng" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "rng" -library "rng" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "rng" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../rng.sopcinfo"]
set_global_assignment -entity "rng" -library "rng" -name SLD_INFO "QSYS_NAME rng HAS_SOPCINFO 1 GENERATION_ID 1654805084"
set_global_assignment -library "rng" -name MISC_FILE [file join $::quartus(qip_path) "../rng.cmp"]
set_global_assignment -library "rng" -name SLD_FILE [file join $::quartus(qip_path) "rng.debuginfo"]
set_global_assignment -entity "rng" -library "rng" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "rng" -library "rng" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "rng" -library "rng" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "rng" -name MISC_FILE [file join $::quartus(qip_path) "../../rng.qsys"]
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_NAME "cm5n"
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_DISPLAY_NAME "cm5n"
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY1NDgwNTA4NA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "rng" -library "rng" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_NAME "cm5nX3JhbmRfZ2VuXzA="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_DISPLAY_NAME "UmFuZG9tIE51bWJlciBHZW5lcmF0b3I="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_DESCRIPTION "VGhlIFJhbmRvbSBOdW1iZXIgR2VuZXJhdG9yIGNvcmUgcHJvZHVjZXMgcHNldWRvIHJhbmRvbSBudW1iZXJzIHVuZGVyIHVuaWZvcm0gb3IgTm9ybWFsIGRpc3RyaWJ1dGlvbg=="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudg==::TkFUSVZF::ZGVzaWduX2Vudg=="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_PARAMETER "R0VOX1RZUEU=::Mw==::R2VuZXJhdG9yIHR5cGU="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_PARAMETER "TU9ERUxfT1BUSU9O::Mg==::R2VuZXJhdG9yIGFyY2hpdGVjdHVyZQ=="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_PARAMETER "U0VFRF9HRU4=::QXV0bw==::U2VlZCBzZWxlY3Rpb24="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_PARAMETER "c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::c2VsZWN0ZWRfZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_COMPONENT_PARAMETER "SVNfVEVTVElORw==::ZmFsc2U=::SVNfVEVTVElORw=="

set_global_assignment -library "rng" -name VERILOG_FILE [file join $::quartus(qip_path) "rng.v"]

set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_TOOL_NAME "altera_rand_gen"
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "rng_rand_gen_0" -library "rng" -name IP_TOOL_ENV "Qsys"
